# udacity_baking

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nanodegree/udacity/stefanie/at/bakingmaster/: ExampleInstrumentedTest.java  InstructionStepSelectionTest.java  RecylcerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/udacity/stefanie/at/bakingmaster/: IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  InstructionActivity.java  InstructionFragment.java  MainActivity.java  ReceiptAdapter.java  ReceiptListFragment.java  RecipeListFragment.java  StepDetailsActivity.java
app/src/main/java/nanodegree/udacity/stefanie/at/bakingmaster/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/nanodegree/udacity/stefanie/at/bakingmaster/data/: Ingredient.java  Receipt.java  Recipe.java  Step.java
app/src/main/java/nanodegree/udacity/stefanie/at/bakingmaster/database/: AppDatabase.java  DatabaseUtil.java
app/src/main/java/nanodegree/udacity/stefanie/at/bakingmaster/fragment/: DetailsFragment.java  InstructionFragment.java  RecipeListFragment.java
app/src/main/res/drawable/: ic_arrow_right.xml  selector_button_bg.xml  selector_list.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  activity_step.xml  app_bar_main.xml  content_main.xml  fragment_instruction.xml  fragment_recipe_list.xml  fragment_step_details.xml  ingredients_widget.xml  ingredients_widget_configure.xml  item_card_main.xml  item_ingredient.xml  item_simple_list_view.xml  item_step.xml  previous_next_button.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_instruction.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_instruction.xml  fragment_step_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/nanodegree/udacity/stefanie/at/bakingmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
